#CJP service group
DEMO_MODULES = demo,sau-jen
DEMO_PACKAGEPATH = {demo : demo,sau-jen : sau-jen}

#Utility
PACKAGE_NAME = {demo : demo,sau-jen : sau-jen}
TAR_PATH = {demo : demo/target, sau-jen : sau-jen/target}




