#CJP service group
DEMO_MODULES = demo,sau-jen
DEMO_PACKAGEPATH = {demo : demo,sau-jen : sau-jen}

#Utility
PACKAGE_NAME = {demo : demo-1.0-SNAPSHOT.jar,sau-jen : sau-0.0.1-SNAPSHOT.war}
TAR_PATH = {demo : demo/target, sau-jen : sau-jen/target}
