#CJP service group
DEMO_MODULES = demo,sau-jen
DEMO_PACKAGEPATH = {demo : demo,sau-jen : sau-jen}

#Utility
PACKAGE_NAME = {demo : demo,sau-jen : sau-jen}
TAR_PATH = {demo : demo/target, sau-jen : sau-jen/target}

#Installer Details
SSH_USER_NAME = rameshrangaswamy1
DEPLOY_HOST = 34.93.202.223
